{
  "name": "sink",
  "version": "2.11.1",
  "description": "Helper scripts for The Michigan Daily",
  "main": "src/sink.js",
  "bin": {
    "sink": "src/sink.js"
  },
  "exports": "./src/config.js",
  "repository": "https://github.com/MichiganDaily/sink",
  "author": {
    "name": "Naitian Zhou"
  },
  "contributors": [
    {
      "name": "Eric Lau"
    }
  ],
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.449.0",
    "@aws-sdk/client-s3": "^3.449.0",
    "@aws-sdk/credential-providers": "^3.449.0",
    "@googleapis/drive": "^5.1.0",
    "@googleapis/sheets": "^4.0.2",
    "archieml": "^0.5.0",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "d3-dsv": "^3.0.1",
    "dotenv": "^16.3.1",
    "find-up": "^6.3.0",
    "google-auth-library": "^9.2.0",
    "html-entities": "^2.4.0",
    "htmlparser2": "^9.0.0",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
